# Dashing Auth Token
export DASHING_AUTH_TOKEN=somevalue
export SESSION_KEY=somevalue

# GitHub (Auth)
export GITHUB_SECRET=somevalue
export GITHUB_KEY=somevalue
export GITHUB_ORG_ID=somevalue

# GitHub (Query)
export GITHUB_TOKEN=somevalue
export GITHUB_OWNER=somevalue
export GITHUB_PROJECT=somevalue

# MailChimp
export MAILCHIMP_API_KEY=somevalue

# SeatShare Data
export SEATSHARE_ADMIN_API_URL=somevalue
export SEATSHARE_ADMIN_API_KEY=somevalue

# Twitter
export TWITTER_CONSUMER_KEY=somevalue
export TWITTER_CONSUMER_SECRET=somevalue
export TWITTER_OAUTH_TOKEN=somevalue
export TWITTER_OAUTH_TOKEN_SECRET=somevalue

# Google Analytics
export GOOGLE_SERVICE_ACCOUNT_EMAIL=somevalue
export GOOGLE_PRIVATE_KEY=somevalue
export GOOGLE_PRIVATE_KEY_SECRET="somevalue\nsomevalue"
export GOOGLE_ANALYTICS_PROFILE_ID=somevalue
